consultas.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Clinica Veterinária - Marcações</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="scripts/data.js"></script>
    <script src="scripts/createObj.js"></script>
    <script src="scripts/consultas.js"></script>


</head>

<body onload="createObjects()">
    <div class="d-flex" id="wrapper">
        <div class="hMenu border-right" id="sidebar-wrapper">
            <div class="sidebar-heading hMenu" style="text-align:center">
                <img src="https://s3.envato.com/files/117067780/Color%20PNG/Cat%20Funny%20Icon-05.png" width="65rem">
            </div>
            <div class="list-group list-group-flush vMenu">
                <a href="index.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-home"></i>
                    Home</a>
                <a href="gestao.html" class="list-group-item list-group-item-action bg-light"><i
                        class="fas fa-users"></i> Médicos Disponiveis</a>
                <a href="consultas.html" class="list-group-item list-group-item-action bg-light active"><i
                        class="fas fa-address-book"></i> Marcação da consulta</a>
                <a href="medicos.html" class="list-group-item list-group-item-action bg-light"><i
                        class="fas fa-user-md"></i> Gestão da clinica</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">

            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom ">
                <button class="btn btn-light" id="menu-toggle">
                    <i class="navbar-toggler-icon"></i>
                </button>
                <h4 class="navbar navbar-expand">Clinica Veterinária - Marcar Consulta</h4>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-3 mt-lg-0">
                        <li class="nav-item">
                            <div id="nowTime"></div>
                        </li>

                    </ul>
                </div>
            </nav>

            <div id="marcarConsulta"></div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-8" id="mainDiv">
                        <form onsubmit="ListaConsulta.acrescentar();return false;" method="POST" id="mainForm">
                            <label for="">Dia Da consulta:</label>
                            <input class="form-control" type="date" class="" nome="dataInput" id="dataInput"><br>
                            <label>Nome do Animal:</label>
                            <input class="form-control" type="text" name="nomeAnimal" id="nomeAnimal"><br>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- Menu Toggle Script -->
<script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    window.onload = createObjects();
</script>

</html>

views/consultas.pug
doctype html
html
  head
    meta(charset='utf-8')
    title Clinica Veterinária - Marcação de consultas
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.8.1/css/all.css', integrity='sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf', crossorigin='anonymous')
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css', integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T', crossorigin='anonymous')
    link(rel='stylesheet', type='text/css', media='screen', href='/styles/main.css')
    script(src='/scripts/data.js')
    script(src='/scripts/createObj.js')
    script(src='/scripts/consultas.js')
  body(onload='createObjects()')
    #wrapper.d-flex
      #sidebar-wrapper.hMenu.border-right
        .sidebar-heading.hMenu(style='text-align:center')
          img(src='/images/logo.png', width='95rem')
        .list-group.list-group-flush.vMenu
          a.list-group-item.list-group-item-action.bg-light(href='/')
            i.fas.fa-home
            |                     Home
          a.list-group-item.list-group-item-action.bg-light.active(href='/gerirConsultas')
            i.fas.fa-address-book
            |  Gerir consultas
          a.list-group-item.list-group-item-action.bg-light(href='/medicos/gerir')
            i.fas.fa-users
            |  Gerir Médicos
          a.list-group-item.list-group-item-action.bg-light(href='/creditos')
            i.fas.fa-info-circle
            |  Créditos
      // /#sidebar-wrapper
      // Page Content
      #page-content-wrapper
        nav.navbar.navbar-expand-lg.navbar-light.bg-light.border-bottom
          button#menu-toggle.btn.btn-light
            i.navbar-toggler-icon
          h4.navbar.navbar-expand Clinica Veterinária - Marcação de consultas
          #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.ml-auto.mt-3.mt-lg-0
              li.nav-item
                #nowTime
        .container-fluid
          h3(style='padding:5px') Adicionar Consulta:
          hr
          .row
            #mainDiv.col-sm-5
              form#mainForm(onsubmit='ListaConsulta.acrescentar();return false;', method='POST')
                label Nome do Animal:
                input#nomeAnimal.form-control(type='text', name='nomeAnimal')
                br
            .col-sm-1
            #marcacoes.col-sm-5
              table#marcacoesTable.table
                thead#theadMarc.thead-dark(hidden='')
                  tr
                    th#idHeader
                tbody#tbodySemana
      // Menu Toggle Script
      script.
        $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
        });
        window.onload = createObjects();
